﻿<html>

<head>
    <title>403 - TransportMate</title>
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/animate.css"/>
    <link rel="stylesheet" type="text/css" href="/Error/NoAccess/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="container">

    <section class="error-page">
        <div class="mx-auto text-center">
            <img src="/Error/NoAccess/403-red-light.svg" height="250">
            <p class="mt-5">We are sorry, but you do not have access to this page or resource.</p>
            <button type="button" class="btn btn-primary form-button mt-5"><a href="/">Take me home</a></button>
        </div>
    </section>

</div>

</body>

</html>
