<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
</head>
<body>

<div class="container left-aligned">
    <div class="row">
        <div class="col-md-9 left-translated">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- Here goes div with icon and text -->
                        <img class="carousel-img" src="https://i.pinimg.com/originals/ab/74/1f/ab741faefd2e336f01dc650da855e257.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img class="carousel-img" src="https://www.preppywallpapers.com/wp-content/uploads/2016/09/mountain-view.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img class="carousel-img" src="https://www.preppywallpapers.com/wp-content/uploads/2016/09/mountain-top.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img class="carousel-img" src="https://i.pinimg.com/originals/c2/47/e9/c247e913a0214313045a8a5c39f8522b.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img class="carousel-img" src="https://www.preppywallpapers.com/wp-content/uploads/2016/09/mountain-view.jpg" />
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="col-md-3">
            <!-- Here goes div other shit -->
            <div class="second-col">
            </div>
        </div>
    </div>
</div>

<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 20,
      loop: true,
      autoplay: {
        delay: 3000,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        color: 'red',
      },
    });
</script>

</body>

</html>
