﻿<!DOCTYPE>
<html>
<head>
    <title>500 - TransportMate</title>
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Content/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Error/InternalServerError/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <section class="error-page">
            <div class="mx-auto text-center">
                <img src="/Error/InternalServerError/500.svg" class="animated fadeInDown" height="200">
                <div class="monkey animated fadeIn">
                    <img src="/Error/InternalServerError/monkey.svg" height="200">
                </div>
                <p class="mt-5 animated fadeInUp">Our monkeys are working on it.</p>
                <button type="button" class="btn btn-primary form-button mt-5 animated"><a href="/">Take me home</a></button>
            </div>
        </section>
    </div>
</body>
</html>
