﻿<!DOCTYPE html>
<html>

<head>
    <title>401 - TransportMate</title>
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/animate.css"/>
    <link rel="stylesheet" type="text/css" href="/Error/Unauthorized/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <section class="error-page">
        <div class="mx-auto text-center">
            <img src="/Error/Unauthorized/401.svg" class="animated fadeInDown" height="200" alt="401 page.">
            <p class="mt-5 animated fadeInUp">Unauthorized request.</p>
            <button type="button" class="btn btn-primary form-button animated fadeInUp mt-5"><a href="/">Take me home</a></button>
        </div>
    </section>
</div>
</body>
</html>
