﻿<!DOCTYPE html>
<html>
<head>
    <title>404 - TransportMate</title>
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/animate.css"/>
    <link rel="stylesheet" type="text/css" href="/Error/NotFound/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="container">

    <section class="error-page">
        <div class="mx-auto text-center">
            <img src="/Error/NotFound/404.svg" height="300">
            <p class="mt-5">You have boldly gone where no man has gone before . . .  </p>
            <button type="button" class="btn btn-primary form-button mt-5"><a href="/">Take me home</a></button>
        </div>
    </section>

</div>

</body>
</html>
